spring.application.name=ems
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=rahul
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true